------------------------------------------------------

    `/shhhyyssoo++//::--..``                           
 `sMMhsoohNMMdhhddmmNNMMMMMMMNNmmddhyyysoo++//::-     
 dMd.     `hMN`         ``./dMMd+/++oossyNMMMNmNMMh-  
-MM-       `MM/         .omMmo.         yMN+`   .oNMo 
`NMs       +MM.      `+dMNs-           :MM-       /MM.
 -mMm+:--+dMN:    `/hMMNMd:            :MM-       :MM-
   /ymMMMmh+`   :yNMd+` +NMd:           yMN/`   `+NMs 
             -sNMmo.      +mMd:`:oyyyo/` /dMMmdmMMh:  
          .omMMMMmy:        +mMMMdsssdMMs` `:///-`    
         oMMy/-.:omMd.       dMd.     .hMm`           
        +MM-      `dMd      :MM-       .MM/           
        sMm        oMM      .MMo       +MM.           
        -MMo      :NMs       :NMh/-.-/hMN/            
         -dMNyoosmMN+         `+hNMMMNh+`             
           .+shhyo:       

------------------------------------------------------
      _    ___ ___  ___
     | |  | __|   \| __|   ===== FFZG build =====
     | |__| _|| |) | _|    (Lede Project 17.01.1)
     |____|___|___/|___|  	 2017-05-26 
   
------------------------------------------------------
